[pytest]
addopts = -nauto
asyncio_mode = auto

cache_dir = ./.pytest_cache

log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s <%(name)s> [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

log_file = ./auto-tests-log
log_file_level = INFO
log_file_format = %(asctime)s <%(name)s> [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S