.grid-header {
  position: sticky;
  top: 0px;
  z-index: 101;
  background: white; // TODO probably move to a theme or something
  user-select: none;
  &__groups {
    display: flex;
  }
}

.grid-header-group {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;

  &__content {
    display: flex;
    align-items: flex-end;
  }
}

.grid-header-cell {
  display: inline-flex;
  align-items: center;
  background: #e7e8ee;
  padding-left: 4px;

  &--selected {
    background: #c4c1c1;
  }

  &__content {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &-pointer {
      cursor: pointer;
    }
  }

  &__resize {
    cursor: col-resize;
    width: 5px;
    height: 100%;
    position: relative;

    &:hover {
      &::after {
        background: black;
        width: 4px;
      }
    }

    &::after {
      content: ' ';
      position: absolute;
      right: -2px;
      z-index: 104;
      border-radius: 4px;
      opacity: 0.5;
      width: 2px;
      height: 100%;
      background: rgb(211, 211, 211);
    }
  }

  &__resize--active {
    &::after {
      display: none;
    }
  }
}

.grid-header-cell__resize-stub {
  position: absolute;
  width: 6px;
  height: 20px;
  background: rgb(82, 82, 255);
  border-radius: 4px;

  &::after {
    content: ' ';
    position: absolute;
    right: 3px;
    z-index: 104;
    width: 1px;

    background: rgba(82, 82, 255, 0.5);
    border-radius: 3px;
    height: 100vh;
  }
}
